spring.application.name=cloudMybatis
server.port=8888
eureka.client.serviceUrl.defaultZone=http://192.168.8.73:8000/eureka/
#spring.datasource.url=jdbc:mysql://localhost:3306/crady?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
endpoints.health.sensitive=false
#mybatis.typeAliasesPackage=com.crady.dao
#mybatis.mapperLocations=classpath:mapper/*.xml
#endpoints.info.id=cradyyyy
#endpoints.autoconfig.sensitive=false
#endpoints.info.sensitive=false
#endpoints.beans.sensitive=false
#endpoints.actuator.sensitive=false
security.user.name=root
security.user.password=root
management.security.roles=SUPERUSER
management.security.enabled=false
msg.log=www.baidu.com												